\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Idea Raised}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Website Prospect forecast}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Biggest part of consuming}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The important thing of Online Shopping is Security}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Lack Of Full Cost Disclosure }{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Quality is not guaranteed}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Personal information leakage}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Design ideas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}How i did my project}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Developing Method}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Discuss requirements of Website}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Development tools}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The hardware environment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Software Environment}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Komodo Edit \cite {6}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Platform Brief }{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}GitHub profile \cite {8}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Technology Review}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Node.js}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Database}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}JSON}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Express.js}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Mongoose}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Ajax}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Crypto-js}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Support Algorithms}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Session \cite {session}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Nodemailer}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Autocomplete.js}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}PayPal sandbox}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Base64}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}date-utils}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Regular Expression\cite {18}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}System Design}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Language Choose}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}JavaScript\IeC {\textquoteright }s features}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Object-Oriented}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Variable and Object}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Cross-Platform}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Node.js}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1} Node.js's advantages on web development}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Powerful Institutions are used Node.js}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Architecture Review}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}system Architecture}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}System Functions Review}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Security System}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Consumer's Password}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Session and Cookies}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Database Security Design}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Face to Face Trade}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Database design}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Database Users}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}DB:webSite}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}DB:webSite-app}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}webSite : Orders}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Code-create tables}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Core Function}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Hottest Item}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Search Function}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}Session}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Appearance Design }{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Mainpage}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}User Management Page}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}Items Page}{33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Evaluation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Advantages}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Limitation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Development and Optimization}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}C}{42}
