db.items.save({'id':'000','username':'iuiu','location':'Dublin',	'category':'sport','picture':'../images/sport_items/football.jpg','name':'football','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'020','username':'iu',	'location':'Galway',	'category':'sport','picture':'../images/sport_items/basketball.jpg','name':'basketball','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'waterford',	'category':'sport','picture':'../images/sport_items/battledore.jpg','name':'battledore','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'cork',		'category':'sport','picture':'../images/sport_items/bicycle.jpg','name':'bicycle','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'Dublin',	'category':'sport','picture':'../images/sport_items/dumbbell.jpg','name':'dumbbell','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'galway',	'category':'sport','picture':'../images/sport_items/goggles.jpg','name':'goggles','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'Dublin',	'category':'sport','picture':'../images/sport_items/hockey stick.jpg','name':'hockey stick','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'cork',		'category':'sport','picture':'../images/sport_items/knife.jpg','name':'knife','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'Dublin',	'category':'sport','picture':'../images/sport_items/swim ring.jpg','name':'swim ring','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'galway','category':'sport',	   'picture':'../images/sport_items/tennis racket.jpg','name':'tennis racket','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'Dublin','category':'sport',    'picture':'../images/sport_items/tent.jpg','name':'tent','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'cork','category':'sport',      'picture':'../images/sport_items/treadmill.jpg','name':'treadmill','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})






db.items.remove({'id':'000'}) ;// delect




db.items.remove({'id':'000'}) ;// delect