db.items.save({'id':'000','username':'iuiu','location':'Dublin',	'category':'sport','picture':'../images/sport_items/football.jpg','name':'football','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'020','username':'iu',	'location':'Galway',	'category':'sport','picture':'../images/sport_items/basketball.jpg','name':'basketball','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'waterford',	'category':'sport','picture':'../images/sport_items/battledore.jpg','name':'battledore','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'cork',		'category':'sport','picture':'../images/sport_items/bicycle.jpg','name':'bicycle','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'Dublin',	'category':'sport','picture':'../images/sport_items/dumbbell.jpg','name':'dumbbell','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'galway',	'category':'sport','picture':'../images/sport_items/goggles.jpg','name':'goggles','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'Dublin',	'category':'sport','picture':'../images/sport_items/hockey stick.jpg','name':'hockey stick','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'cork',		'category':'sport','picture':'../images/sport_items/knife.jpg','name':'knife','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'Dublin',	'category':'sport','picture':'../images/sport_items/swim ring.jpg','name':'swim ring','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'galway','category':'sport',	   'picture':'../images/sport_items/tennis racket.jpg','name':'tennis racket','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'Dublin','category':'sport',    'picture':'../images/sport_items/tent.jpg','name':'tent','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'000','username':'iuiu','location':'cork','category':'sport',      'picture':'../images/sport_items/treadmill.jpg','name':'treadmill','item_code':'23232','color':'blue','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})


db.items.save({'id':'111','username':'petter','location':'Dublin',	'category':'book','picture':'../images/book_items/big magic.jpg',		'name':'big magic',			'item_code':'book111',						'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'1'})
db.items.save({'id':'020','username':'harry',	'location':'Galway',	'category':'book','picture':'../images/book_items/famous faces.jpg',	'name':'famous faces',		'item_code':'book111',					'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'2'})
db.items.save({'id':'111','username':'jame','location':'waterford',	'category':'book','picture':'../images/book_items/famous paintings.jpg',		'name':'famous paintings',	'item_code':'book111',				'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'3'})
db.items.save({'id':'111','username':'john','location':'cork',		'category':'book','picture':'../images/book_items/fifty shades of grey.jpg',		'name':'fifty shades of grey',		'item_code':'book111',	'color':'-','searchtimes':'10','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'4'})
db.items.save({'id':'111','username':'jj','location':'Dublin',	'category':'book','picture':'../images/book_items/habbit.jpg',		'name':'habbit',			'item_code':'book111',								'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'5'})
db.items.save({'id':'111','username':'wa','location':'galway',	'category':'book','picture':'../images/book_items/harry potter.jpg',			'name':'harry potter',			'item_code':'book111',				'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'6'})
db.items.save({'id':'111','username':'damien','location':'Dublin',	'category':'book','picture':'../images/book_items/life of pie.jpg','name':'life of pi',		'item_code':'book111',								'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'12'})
db.items.save({'id':'111','username':'phoo','location':'cork',		'category':'book','picture':'../images/book_items/lord of the rings.jpg',		'name':'lord of the rings',				'item_code':'book111',	'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'11'})
db.items.save({'id':'111','username':'ad','location':'Dublin',	'category':'book','picture':'../images/book_items/pinocchio.jpg',		'name':'pinocchio',			'item_code':'book111',							'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'55'})
db.items.save({'id':'111','username':'cc','location':'galway','category':'book',	   'picture':'../images/book_items/the alchemist.jpg','name':'the alchemist',	'item_code':'book111',							'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'22'})
db.items.save({'id':'111','username':'iuiu','location':'Dublin','category':'book',    'picture':'../images/book_items/the cat in the hat.jpg',		'name':'the cat in the hat',				'item_code':'book111','color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'1'})



db.items.save({'id':'123','username':'petter','location':'Dublin',	'category':'furniture','picture':'../images/furniture_items/bed1.jpg',					'name':'bed1',			'item_code':'furniture123',						'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'100'})
db.items.save({'id':'020','username':'harry',	'location':'Galway',	'category':'furniture','picture':'../images/furniture_items/bed2.jpg',			'name':'bed2',		'item_code':'furniture123',					'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'123','username':'jame','location':'waterford',	'category':'furniture','picture':'../images/furniture_items/bed3.jpg',			'name':'bed3',	'item_code':'furniture123',				'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'66'})
db.items.save({'id':'123','username':'john','location':'cork',		'category':'furniture','picture':'../images/furniture_items/chair1.jpg',		'name':'chair1',		'item_code':'furniture123',	'color':'-','searchtimes':'10','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'89'})
db.items.save({'id':'123','username':'jj','location':'Dublin',	'category':'furniture','picture':'../images/furniture_items/chair2.jpg',						'name':'chair2',			'item_code':'furniture123',								'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'45'})
db.items.save({'id':'123','username':'wa','location':'galway',	'category':'furniture','picture':'../images/furniture_items/desk1.jpg',					'name':'desk1',			'item_code':'furniture123',				'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'78'})
db.items.save({'id':'123','username':'damien','location':'Dublin',	'category':'furniture','picture':'../images/furniture_items/desk2.jpg',				'name':'desk2',		'item_code':'furniture123',								'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'120'})
db.items.save({'id':'123','username':'phoo','location':'cork',		'category':'furniture','picture':'../images/furniture_items/desk3.jpg',			'name':'desk3',				'item_code':'furniture123',	'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'110'})
db.items.save({'id':'123','username':'ad','location':'Dublin',	'category':'furniture','picture':'../images/furniture_items/desk4.jpg',						'name':'desk4',			'item_code':'furniture123',							'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'155'})
db.items.save({'id':'123','username':'cc','location':'galway','category':'furniture',	   'picture':'../images/furniture_items/sofa.jpg',				'name':'sofa',	'item_code':'furniture123',							'color':'-','searchtimes':'1','number':'10','createTime':'9','phone':'123141','description':'this is a good item','price':'122'})







db.items.remove({'id':'000'}) ;// delect




db.items.remove({'id':'000'}) ;// delect